{
  "root": true,
  "extends": [
    "airbnb-base",
    "airbnb-typescript/base",
    "plugin:import/recommended",
    "plugin:import/typescript",
    "plugin:prettier/recommended"
  ],
  "env": { "node": true, "jest": true },
  "plugins": ["@typescript-eslint", "prettier"],
  "parserOptions": { "project": ["./tsconfig.json"] },
  "rules": {
    "@typescript-eslint/no-explicit-any": "off",
    "class-methods-use-this": "off",
    "import/prefer-default-export": "off",
    "import/order": [
      "error",
      {
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": false
        },
        "newlines-between": "always"
      }
    ]
  },
  "settings": {
    "import/resolver": {
      "typescript": true,
      "node": true
    }
  }
}
